[33mcommit 95af7a364c84f315797a0af625074876329ad6ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/epuma[m[33m, [m[1;32mepuma[m[33m)[m
Author: Edison <ing.edison.puma@gmail.com>
Date:   Wed Apr 7 20:33:39 2021 -0500

    agregando estilos propios extras en epuma

[33mcommit 56980942048bcfbd701af28deeeca98f83297fc2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edison <ing.edison.puma@gmail.com>
Date:   Wed Apr 7 20:17:01 2021 -0500

    subiendo estilos de la aplicación

[33mcommit 088f218b4157b51e8f812a3ab7cfe239e9346a95[m
Merge: 3f8fb0f 21467c7
Author: Emerson Asto <emerar.mct@gmail.com>
Date:   Wed Apr 7 20:11:53 2021 -0500

    Merge branch 'epuma'

[33mcommit 3f8fb0fd8a66315adc114c593049db9d8c2b2491[m[33m ([m[1;31morigin/easto[m[33m, [m[1;32measto[m[33m)[m
Author: Emerson Asto <emerar.mct@gmail.com>
Date:   Wed Apr 7 19:41:35 2021 -0500

    agregado index

[33mcommit 21467c75772d9be6c8f8044d72999561c500f735[m
Author: Edison <ing.edison.puma@gmail.com>
Date:   Wed Apr 7 19:40:10 2021 -0500

    agregando mi archivo html

[33mcommit 7c68a6b5c0346480899ea487ad1e4eafaddaf7d1[m
Author: Emerson Asto <emerar.mct@gmail.com>
Date:   Wed Apr 7 19:16:41 2021 -0500

    Agregado guiones al Readme.md

[33mcommit b4b1f6847ed0a662e33ff3a59b842267eb7463af[m
Author: Edison <ing.edison.puma@gmail.com>
Date:   Wed Apr 7 18:48:53 2021 -0500

    Creando el repositorio y creando el archivo de bienvenida
